<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>e3-manager-pojo</module>
        <module>e3-manager-dao</module>
        <module>e3-manager-interface</module>
        <module>e3-manager-service</module>
    </modules>

    <parent>
        <artifactId>e3-parent</artifactId>
        <groupId>cn.e3</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.e3</groupId>
    <artifactId>e3-manager</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <artifactId>e3-common</artifactId>
            <groupId>cn.e3</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- 配置tomcat插件，运行的是整个manager工程
         要是单独运行manager-web呢？
            把web依赖的本项目工程包install到本地仓库-->
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <!-- 关系到在浏览器输的url
                        如果是想localhost:8080/e3-manager:
                    <path>/e3-manager/</path>
                    正常是localhost:8080-->
                    <path>/</path>
                </configuration>
            </plugin>

            <!-- 安装时跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>