0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:12 +0800] "GET / HTTP/1.1" 200 3539 http-bio-8081-exec-2 711
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:12 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-5 54
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:12 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-6 71
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-7 78
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-3 86
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:12 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:12 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:12 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:15 +0800] "GET /item-list?_=1640425572222 HTTP/1.1" 200 6756 http-bio-8081-exec-8 180
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-7 90
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-3 92
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-9 108
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-8 121
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:31 +0800] "GET /item-add?_=1640425572223 HTTP/1.1" 200 4242 http-bio-8081-exec-6 88
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:31 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1640425572224 HTTP/1.1" 200 179915 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:31 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1640425572225 HTTP/1.1" 200 8488 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:37 +0800] "POST /item/cat/list HTTP/1.1" 500 13162 http-bio-8081-exec-9 3073
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:46:58 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-10 43395
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:47:07 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [25/Dec/2021:18:12:09 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 1601 http-bio-8081-exec-7 340
