0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:23:32 +0800] "GET /cart/cart.html HTTP/1.1" 200 17995 http-bio-8090-exec-1 1374
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:23:32 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8090-exec-2 56
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:23:32 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8090-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:23:32 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8090-exec-6 58
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:23:32 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8090-exec-3 67
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:23:32 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8090-exec-7 69
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:23:32 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-8090-exec-5 87
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:23:32 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8090-exec-8 49
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:23:32 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:23:32 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:23:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:23:45 +0800] "POST /cart/update/num/163610524462807/3.action HTTP/1.1" 200 48 http-bio-8090-exec-4 198
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:24:10 +0800] "GET /cart/cart.html HTTP/1.1" 500 16448 http-bio-8090-exec-4 2146
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:24:29 +0800] "GET /cart/cart.html HTTP/1.1" 500 16448 http-bio-8090-exec-8 2018
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:25:17 +0800] "GET /cart/cart.html HTTP/1.1" 500 16448 http-bio-8090-exec-1 2022
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:33:11 +0800] "GET /cart/cart.html HTTP/1.1" 500 16448 http-bio-8090-exec-7 2038
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:42:16 +0800] "GET /cart/cart.html HTTP/1.1" 500 16448 http-bio-8090-exec-5 2027
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:42:51 +0800] "GET /cart/cart.html HTTP/1.1" 200 17995 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:43:34 +0800] "POST /cart/update/num/163610524462807/2.action HTTP/1.1" 200 48 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:23:35 +0800] "POST /cart/update/num/163610524462807/3.action HTTP/1.1" 200 48 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:23:35 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8090-exec-9 138
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:43:30 +0800] "GET /cart/cart.html HTTP/1.1" 200 17995 http-bio-8090-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:43:37 +0800] "GET /cart/cart.html HTTP/1.1" 200 17995 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:43:56 +0800] "GET /cart/cart.html HTTP/1.1" 500 16448 http-bio-8090-exec-2 2051
