0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:23:26 +0800] "GET / HTTP/1.1" 200 103526 http-bio-8082-exec-2 1496
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:23:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:24:05 +0800] "GET / HTTP/1.1" 200 103526 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:24:25 +0800] "GET / HTTP/1.1" 200 103526 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:24:53 +0800] "GET / HTTP/1.1" 200 103526 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:33:05 +0800] "GET / HTTP/1.1" 200 103526 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:42:25 +0800] "GET / HTTP/1.1" 200 103526 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:42:48 +0800] "GET / HTTP/1.1" 200 103526 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:43:27 +0800] "GET / HTTP/1.1" 200 103526 http-bio-8082-exec-7 914
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:43:36 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8082-exec-7 44
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:43:52 +0800] "GET / HTTP/1.1" 200 103526 http-bio-8082-exec-7 14
